<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
</head>

<body>
  <br>
  <h5> List of employees with their corresponding hours </h5>

  <ul class="list-group" id="mainContent">
  </ul>

  <script src="jquery.js"></script>
  <script src="popup.js"></script>
  <!-- <script src="content.js"></script> -->

  <br>
</body>

</html>